.main-terms {
    width: 100%;
    padding: 80px 0;

    h1 {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
}

.content-terms {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.terms-loopCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    margin: 0 auto;
    gap: 20px;

    @include pad {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}

.terms-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* 確保標題和內容之間的間距一致 */
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: map-get($colors, lightyellow);
    text-align: center;
    height: 300px;

    @include phone {
        padding: 20px;
        height: 370px;
    }

    &:hover {
        border-color: map-get($colors, gold);
        /* 改變外框線顏色 */
        animation: glow 1.5s infinite;
        /* 添加發光動畫 */
        background-color: map-get($colors, white);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }

    100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
}

.terms-card-title {
    font-weight: bold;
    font-size: 24px;
    color: map-get($colors , black);
}

.terms-card-text {
    font-size: 18px;
    text-align: left;
    width: 100%;
    line-height: 1.5;
    color: map-get($colors , black);
}