.top {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 70px;
    color: map-get($colors, white);

    @include rwd(700px) {
        position: relative;
    }
}

.top img {
    width: 100px;
    height: 70px;
    padding-left: 80px;
    display: block;

    @include rwd(700px) {
        // width: 70px;
        // height: 100px;
        width: 80%;
        padding: 0;
        // margin-left: 20px;
        margin-left: 10%;
    }

    @include phone {
        padding: 0;
        margin-left: 10%;
    }

}

.top .fa {
    margin-left: auto;
    display: none;

    @include rwd(700px) {
        text-align: center;
        display: block;
        margin-right: 10px;
        width: 90px;
        font-size: 25px;
    }
}

.top ul {
    margin-left: auto;
    padding-right: 40px;
    font-size: 20px;
    display: flex;

    @include rwd(700px) {
        display: none;
        flex-direction: column;
        position: absolute;
        // top: 100px;
        top: 70px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        background-color: map-get($colors, lightblue);
        font-size: 20px;
        // line-height: 100px;
        line-height: 60px;
        z-index: 5;
    }
}

.top li {
    margin-right: 20px;

    @include rwd(700px) {
        margin: 0;
    }
}

.top a {
    color: map-get($colors, white);
    display: block;

    &:hover {
        color: map-get($colors, gold);
    }
}

#menuBar {
    display: none;
}

#menuBar.visible {
    display: block;
}

@media (min-width: 700px) {
    #menuBar {
        display: flex;
    }

    #menuBar.visible {
        display: flex;
    }
}